FAUNADB_SECRET=fnAFMcVcBpAAzdxKmUX0kUPSsUQbDXFD4zI08mbq
FAUNADB_URL=https://graphql.eu.fauna.com/graphql
NEXT_PUBLIC_NODE_ADDRESS=https://terp-testnet-rpc.itrocket.net/
NEXT_PUBLIC_DENOM=terpx
NEXT_PUBLIC_DISPLAY_DENOM=TERPX
NEXT_PUBLIC_DISPLAY_DENOM_EXPONENT=6
NEXT_PUBLIC_ASSETS=[{"description":"The native staking and governance token of the Cosmos Hub.","denom_units":[{"denom":"uterpx","exponent":0},{"denom":"terpx","exponent":6}],"base":"uterpx","name":"Cosmos Hub Atom","display":"terpx","symbol":"TERPX","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"},"coingecko_id":"cosmos"}]
NEXT_PUBLIC_GAS_PRICE=0.0003uterpx
NEXT_PUBLIC_CHAIN_ID=90u-2
NEXT_PUBLIC_ADDRESS_PREFIX=terp
NEXT_PUBLIC_REGISTRY_NAME=terpnettestnet
NEXT_PUBLIC_EXPLORER_LINK_TX="https://www.mintscan.io/cosmos/txs/\${txHash}"
NEXT_PUBLIC_EXPLORER_LINK_ACCOUNT="https://www.mintscan.io/cosmos/account/\${address}"
NEXT_PUBLIC_CHAIN_DISPLAY_NAME="Cosmos Hub"
NEXT_PUBLIC_MULTICHAIN=true

