FAUNADB_SECRET=fnAFMcVcBpAAzdxKmUX0kUPSsUQbDXFD4zI08mbq
FAUNADB_URL=https://graphql.eu.fauna.com/graphql
NEXT_PUBLIC_NODE_ADDRESS=https://rpc-terp.zenchainlabs.io/
NEXT_PUBLIC_DENOM=terp
NEXT_PUBLIC_DISPLAY_DENOM=TERP
NEXT_PUBLIC_DISPLAY_DENOM_EXPONENT=6
NEXT_PUBLIC_ASSETS=[{"description":"The native staking and governance token of the Cosmos Hub.","denom_units":[{"denom":"uuterp","exponent":0},{"denom":"terp","exponent":6}],"base":"uterp","name":"Cosmos Hub Atom","display":"terp","symbol":"TERP","logo_URIs":{"png":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png","svg":"https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"},"coingecko_id":"cosmos"}]
NEXT_PUBLIC_GAS_PRICE=0.0003uthiol
NEXT_PUBLIC_CHAIN_ID=morocco-1
NEXT_PUBLIC_ADDRESS_PREFIX=terp
NEXT_PUBLIC_REGISTRY_NAME=terpnetwork
NEXT_PUBLIC_EXPLORER_LINK_TX="https://www.mintscan.io/cosmos/txs/\${txHash}"
NEXT_PUBLIC_EXPLORER_LINK_ACCOUNT="https://www.mintscan.io/cosmos/account/\${address}"
NEXT_PUBLIC_CHAIN_DISPLAY_NAME="Cosmos Hub"
NEXT_PUBLIC_MULTICHAIN=true

